<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Project_Management.Controllers.FacultyController">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAAAAAAAAAAAAAAAEABAAAAAAAAAAABAA=</HashCode>
      <FileName>Controllers\FacultyController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Management.Controllers.GVController">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEQAAAAAAAAAAAAAAAAAAAAAQAEABAAAAAAAAAggAAA=</HashCode>
      <FileName>Controllers\GVController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Management.Controllers.ProgressController">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACBAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ProgressController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Management.Controllers.ProjectController">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAEAAEAAAACAAgAAAAAEAAAAAAgAIAAAhEAA=</HashCode>
      <FileName>Controllers\ProjectController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>